pipeline {
    agent any

    stages {

        // -------------------------------------------------
        stage('stg1_3787714v') {
            steps {
                echo "stg1_3787714v: Preparation check passes"
            }
        }

        // -------------------------------------------------
        stage('stg2_3787714v') {
            steps {
                script {

                    sh '''
                    curl -Is http://localhost:33100 | head -n 1 > /tmp/testsvr-result-file
                    cat /tmp/testsvr-result-file
                    '''

                    def result = sh(
                        script: "cat /tmp/testsvr-result-file",
                        returnStdout: true
                    ).trim()

                    if (result.contains("200")) {

                        echo "stg2_3787714v: testsvr’s website is running"
                        input message: "Proceed to update testsvr server?"

                    } else {

                        echo "stg2_3787714v: testsvr’s website is down"
                        error("Aborting pipeline because testsvr is down.")
                    }
                }
            }
        }

        // -------------------------------------------------
        stage('stg3_3787714v') {
            steps {
                script {

                    echo "stg3_3787714v: Preparing testsvr backup and update"

                    sh 'docker rmi -f testsvr_image || true'
                    sh 'docker commit testsvr_3787714v testsvr_image'

                    sh '''
                    bolt script run opr_script_3787714v \
                    -t testsvr_3787714v.localdomain \
                    -u clientadm -p user123 \
                    --no-host-key-check --run-as root
                    '''

                    echo "stg3_3787714v: testsvr is backup and updated"
                }
            }
        }

        // -------------------------------------------------
        stage('stg4_3787714v') {
            steps {
                script {

                    sh '''
                    curl -Is http://localhost:33100 | head -n 1 > /tmp/testsvr-result-file
                    cat /tmp/testsvr-result-file
                    '''

                    def result = sh(
                        script: "cat /tmp/testsvr-result-file",
                        returnStdout: true
                    ).trim()

                    if (result.contains("200")) {

                        echo "stg4_3787714v: testsvr’s website is running"
                        input message: "Proceed to update appsvr server?"

                    } else {

                        echo "stg4_3787714v: testsvr’s website is down"
                        error("Aborting pipeline because testsvr failed after update.")
                    }
                }
            }
        }

        // -------------------------------------------------
        stage('stg5_3787714v') {
            steps {
                script {

                    echo "stg5_3787714v: Preparing appsvr backup and update"

                    sh 'docker rmi -f appsvr_image || true'
                    sh 'docker commit appsvr_3787714v appsvr_image'

                    sh '''
                    bolt script run opr_script_3787714v \
                    -t appsvr_3787714v.localdomain \
                    -u clientadm -p user123 \
                    --no-host-key-check --run-as root
                    '''

                    echo "stg5_3787714v: appsvr web server is backup and updated"
                }
            }
        }

        // -------------------------------------------------
        stage('stg6_3787714v') {
            steps {
                script {

                    sh '''
                    curl -Is http://localhost:33200 | head -n 1 > /tmp/appsvr-result-file
                    cat /tmp/appsvr-result-file
                    '''

                    def result = sh(
                        script: "cat /tmp/appsvr-result-file",
                        returnStdout: true
                    ).trim()

                    if (result.contains("200")) {

                        echo "stg6_3787714v: appsvr website is operational"

                    } else {

                        def choice = input(
                            message: "Production website failed. Choose action:",
                            parameters: [
                                choice(
                                    name: 'Action',
                                    choices: ['Trigger roll back', 'Troubleshooting']
                                )
                            ]
                        )

                        if (choice == 'Trigger roll back') {
                            echo "stg6_3787714v: Production website is rolling back"
                        } else {
                            echo "stg6_3787714v: Troubleshooting of Production website starts"
                        }
                    }
                }
            }
        }
    }
}
